<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView" customModuleProvider="target">
            <connections>
                <outlet property="agreeButton" destination="jLk-J5-99Y" id="hbt-GM-Qfv"/>
                <outlet property="alertCenterConstraint" destination="zPs-S0-ygG" id="ef3-vm-7hS"/>
                <outlet property="alertTopConstraint" destination="hk8-Ru-vFD" id="QPX-ZH-6Ax"/>
                <outlet property="backgroundView" destination="E4E-5m-dQn" id="RCZ-d9-J1E"/>
                <outlet property="cancelButton" destination="CLd-Vh-Zvm" id="p4h-Ac-OJn"/>
                <outlet property="contentView" destination="arq-vK-wXR" id="Ijw-g0-dXs"/>
                <outlet property="iconImageView" destination="69z-fb-hxg" id="kCX-48-jVK"/>
                <outlet property="messageLabel" destination="tqQ-Bs-G9R" id="zVZ-IU-UEE"/>
                <outlet property="titleLabel" destination="nzb-zZ-RGt" id="ugV-VN-ycq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="arq-vK-wXR">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um2-lC-cyB">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iY1-Va-Ky1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4E-5m-dQn">
                                <rect key="frame" x="32" y="293" width="329" height="266.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-Z8-icy">
                                        <rect key="frame" x="0.0" y="32.000000000000014" width="329" height="218.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69z-fb-hxg">
                                                <rect key="frame" x="144.66666666666666" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="69z-fb-hxg" secondAttribute="height" id="J1e-uw-gue"/>
                                                    <constraint firstAttribute="height" constant="40" id="OeF-0w-Uk3"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-iO-k6o">
                                                <rect key="frame" x="16" y="48" width="297" height="46.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-zZ-RGt">
                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqQ-Bs-G9R">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="297" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nzE-RE-vcM">
                                                <rect key="frame" x="16" y="102.33333333333331" width="297" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLk-J5-99Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="gJw-sa-2o0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="agreeAction:" destination="-1" eventType="touchUpInside" id="cBN-pk-SDL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-Vh-Zvm">
                                                        <rect key="frame" x="0.0" y="60" width="297" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="XdV-KQ-vy1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jLk-J5-99Y" firstAttribute="height" secondItem="CLd-Vh-Zvm" secondAttribute="height" id="jf2-zU-kyv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ytz-iO-k6o" firstAttribute="leading" secondItem="KiR-Z8-icy" secondAttribute="leading" constant="16" id="Hc2-GV-w4j"/>
                                            <constraint firstItem="nzE-RE-vcM" firstAttribute="leading" secondItem="KiR-Z8-icy" secondAttribute="leading" constant="16" id="U7G-Zj-tvq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KiR-Z8-icy" firstAttribute="leading" secondItem="E4E-5m-dQn" secondAttribute="leading" id="018-Dc-Ph6"/>
                                    <constraint firstAttribute="bottom" secondItem="KiR-Z8-icy" secondAttribute="bottom" constant="16" id="A9s-Qz-bp7"/>
                                    <constraint firstAttribute="trailing" secondItem="KiR-Z8-icy" secondAttribute="trailing" id="jyx-1N-fAh"/>
                                    <constraint firstItem="KiR-Z8-icy" firstAttribute="top" secondItem="E4E-5m-dQn" secondAttribute="top" constant="32" id="khy-1p-ssW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="E4E-5m-dQn" firstAttribute="centerX" secondItem="iY1-Va-Ky1" secondAttribute="centerX" id="bRT-VL-orv"/>
                            <constraint firstItem="E4E-5m-dQn" firstAttribute="top" relation="lessThanOrEqual" secondItem="iY1-Va-Ky1" secondAttribute="top" constant="300" id="hk8-Ru-vFD"/>
                            <constraint firstItem="E4E-5m-dQn" firstAttribute="leading" secondItem="iY1-Va-Ky1" secondAttribute="leading" constant="32" id="xPe-6G-Bg7"/>
                            <constraint firstItem="E4E-5m-dQn" firstAttribute="centerY" secondItem="iY1-Va-Ky1" secondAttribute="centerY" id="zPs-S0-ygG"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Aw4-Vg-vXx"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="um2-lC-cyB" firstAttribute="trailing" secondItem="Aw4-Vg-vXx" secondAttribute="trailing" id="1ZH-Dt-5lZ"/>
                <constraint firstAttribute="bottom" secondItem="um2-lC-cyB" secondAttribute="bottom" id="7EX-SH-53U"/>
                <constraint firstItem="um2-lC-cyB" firstAttribute="leading" secondItem="Aw4-Vg-vXx" secondAttribute="leading" id="fb3-cy-Psa"/>
                <constraint firstItem="um2-lC-cyB" firstAttribute="top" secondItem="arq-vK-wXR" secondAttribute="top" id="gBn-rm-ppJ"/>
            </constraints>
            <point key="canvasLocation" x="-445.03816793893128" y="117.60563380281691"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
